# stripes-spring-demo

./: README.md  pom.xml
src/main/java/net/sourceforge/stripes/examples/bugzooky/: AdministerComponentsActionBean.java  AdministerPeopleActionBean.java  BugListActionBean.java  BugzookyActionBean.java  DownloadAttachmentActionBean.java  LoginActionBean.java  LogoutActionBean.java  MultiBugActionBean.java  RegisterActionBean.java  SingleBugActionBean.java  ViewResourceActionBean.java
src/main/java/net/sourceforge/stripes/examples/bugzooky/bean/: Attachment.java  Bug.java  Component.java  Person.java  Priority.java  Status.java
src/main/java/net/sourceforge/stripes/examples/bugzooky/ext/: BugFormatter.java  BugTypeConverter.java  BugzookyActionBeanContext.java  ComponentFormatter.java  ComponentTypeConverter.java  PersonFormatter.java  PersonTypeConverter.java  SecurityInterceptor.java
src/main/java/net/sourceforge/stripes/examples/bugzooky/manager/: BugManager.java  ComponentManager.java  PersonManager.java
src/main/resources/: spring-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/bugzooky/: AddEditBug.jsp  AdministerBugzooky.jsp  BugList.jsp  BulkAddEditBugs.jsp  Exit.jsp  Login.jsp  Register.jsp  Register2.jsp  taglibs.jsp
src/main/webapp/WEB-INF/bugzooky/layout/: header.jsp  standard.jsp
src/main/webapp/css/: bugzooky.css
src/test/java/net/sourceforge/stripes/examples/: BeanTestHelper.java  MockActionResolver.java  MockConfiguration.java  RoundTripTestBase.java
src/test/java/net/sourceforge/stripes/examples/bugzooky/: AdministerComponentsActionBeanTest.java  DownloadAttachmentActionBeanTest.java  LoginActionBeanTest.java  MultiBugActionBeanTest.java  ViewResourceActionBeanTest.java
src/test/java/net/sourceforge/stripes/examples/bugzooky/bean/: AttachmentTest.java
src/test/java/net/sourceforge/stripes/examples/bugzooky/biz/: AttachmentTest.java
src/test/resources/: logback-test.xml
